PORT=8080
CONNECTIONURL="mongodb+srv://amirdavdov:9S3Ikmyak4yodcgy@mycluster.pji4l.mongodb.net/IdeaTECHDB?retryWrites=true&w=majority"

CORRECT_ANSWERS=cyberbugs, logistics, feels

TOKEN=Rc5uCbnR8xIhRrWJakzsGomFAb39LEaRwMcoEdTtgW7xr0AyVbuxmaC0Am242Fz5TNQlE7CaYbkY5zxunPqCJ8rLih2CU9SSQg15aUr5HiykfJUfJXR6YIDayeQIntM2MHzSDYPhuuEZ0qb6hcALVACefDGQW4vk5t5EYSyWLVgQnjCvBfnAeD0v4WJgbtEIANcYTME4a8pozs8zje0nWiNxRWAtIbClLf6WtHO8cItsCo1V2RmzO6h1hjOaNhOt, HyRgrEf4TkOX8g85VsOvCL0j4qhk09Amxf1ZXGZZqU85xSVusHjtAhTG2GGO7iLgyVIqSrciBRN6f3Gs39hYEYSLjGCuAUPlmKAsaQpZdjrhDMm1YjctqjZvi24Yodu5n0gmt6O2UTQJ16UMCm8GDiUEaMYUZwkWnbdu54d8gSW9sylzU1sOVgbS0s1keZzd0m11Abk0Mssa8AwWbmSTSHMpqHXC8Viz86EahYrnb9WOoAILELJnzbKE65WncP0J, fDOe2IcSz38TOPOUQKazrJtKI8oW7sZj2E9p9Y2Pg8QQnaoRVUlw4phwA6WfX28TGGfd21v332cq8yiLrsAyCA1h9DbSBHNSzbEtJGuMO51un1Yy02pw9nOLWQmjaxM7OatTvwFmNaPS00u6VRXiO4YLaWDKS1Qok3mnq5iBvLPt0o8sJcSX7WrA8AQqQq18Y3IE9CBR8zOCgkmwtP0jme7radyZGHAYVp3gFID3O7wUABEpwmLzsNh46MFMqLJ7


NODE_ENV=dev